<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- http://maven.apache.org/pom.html#Quick_Overview -->

	<groupId>pt.tecnico.sdis</groupId>
	<artifactId>ttt-client</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>

	<!-- Properties are variables used to customize the behavior of Maven and its plug-ins. -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<version.java>11</version.java>

		<mainclass>pt.tecnico.ttt.client.TTTClient</mainclass>

		<server.host>localhost</server.host>
		<server.port>8080</server.port>
		<client.player>0</client.player>
	</properties>

	<!-- Dependencies are code archives - JARs - 
		on which your current module needs in order to compile, build, test, and/or to run. 
		When you execute a goal, these dependencies are resolved, and 
		are then loaded from the local repository. -->
	<dependencies>
		<!-- contract brings gRPC dependencies with it -->
		<dependency>
			<groupId>pt.tecnico.sdis</groupId>
			<artifactId>ttt-grpc-contract</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<!-- Plug-ins allow for the reuse of common build logic across multiple projects. 
		They do this by executing an "action" in the context of a project's description. -->
		<plugins>
			<!-- Plugin that provides two goals to execute system and Java programs --> 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>${mainclass}</mainClass>
					<arguments>
						<argument>${server.host}</argument>
						<argument>${server.port}</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>${version.java}</release>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
