# exercise_ttt-grpc_solution

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/pt/tecnico/ttt/client/: TTTClient.java
client/src/main/java/pt/ulisboa/tecnico/distsys/ttt/client/: TTTClient.java
contract/: README.md  pom.xml
contract/src/main/proto/: tttgame.proto
server/: pom.xml
server/src/main/java/pt/tecnico/ttt/server/: TTTGame.java  TTTServer.java  TTTServiceImpl.java
server/src/main/java/pt/ulisboa/tecnico/distsys/ttt/server/: TTTGame.java  TTTServer.java  TTTServiceImpl.java
